<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            background: #F4F3EE;
            color: #000;
            margin-left: 30px;
        }

        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BCB8B1;
            color: white;
            width: 100px;
            height: 40px;
            margin-top: 50px;
            margin-right: 40px;
            border: none;
            border-radius: 10px;
        }

        .button_container:hover {
            background-color: #463F3A;
            color: white;
        }

        .checkout{
            width: 75%; 
            font-size: large; 
            font-weight: 900; 
            padding-top: 10px; 
            padding-bottom: 10px;
        
        }

        .checkout:hover{
            background-color: #463F3A;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 0px; 
          }

        .card-container{
            display: grid;  
            grid-template-rows: auto; 
            grid-gap: 30px;
            margin-left: 20px; 
            margin-right: 30px; 
            margin-top: 20px; 
            padding-left: 20px;
            padding-right: 20px;
            width: 80%; 
            background-color: white; 
            height: 580px; 
            padding-top: 50px;
            border-radius: 10px;
        }

        .card{
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: #F4F3EE;
            height: fit-content;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 30px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            margin-right: 30px;
        }

        .image{
            width: 175px; 
            height: 300px; 
            object-fit: cover; 
            margin-left: 30px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .container_tulisan{
            width: 75%;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Modal container */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scrolling if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 400px; /* Limit the width for smaller screens */
            border-radius: 10px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Promo code input field */
        #promoCodeInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Make sure padding is included in width */
        }

        /* Apply button */
        #applyPromoButton {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tulisan-judul-harga{
            display: flex; 
            justify-content: space-between; 
            width: 100%; 
            margin-bottom: 0px;
        }

        #applyPromoButton:hover {
            background-color: #45a049;
        }


        

        @media only screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Change to one column for smaller screens */
            }
        
           .checkout{
                width: 95%;
           }

           #myBtn{
               margin-bottom: 50px;
           }

           .button_container{
            margin-right: 0px;
           }

        }

        @media only screen and (max-width: 1300px) {
            .tulisan-judul-harga{
                display: block;
                width: 100%; 
                margin-bottom: 0px;
            }
        }
        

    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between;width: 100%;">
        <h1 style="margin-left: 20px; font-size: 4rem; margin-bottom: 0px;">YOUR CART</h1>
        <button class="button_container" style="font-weight: bold;"> Back </button>
    </div>
    
    <p style="margin-left: 30px; ">TOTAL: (3 items) Rp. 700.000</p>

    <div class="grid-container">
        <div>
            <div class="card-container" style="overflow-y: scroll;">
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="product" class="image">
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 150px;">
                            <div style="padding-left: 20px; width: 100%;">
                                <div class="tulisan-judul-harga">    
                                    <h3>Black Flower Dress</h3>
                                    <p style="margin-top: 20px; font-weight: bold;">Rp. 500.000</p>
                                </div>
                                <p style="margin-top: 0px;">Size: 44</p>
                            </div>   
                        </div>

                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <svg style="width: 15px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                                Remove
                            </div>
                            <div class="quantity">
                                <input type="number" min="1" max="100" value="1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="product" class="image">
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 150px;">
                            <div style="padding-left: 20px; width: 100%;">
                                <div class="tulisan-judul-harga">    
                                    <h3>Lorem Ipsum</h3>
                                    <p style="margin-top: 20px; font-weight: bold;">Rp. 100.000</p>
                                </div>
                                <p style="margin-top: 0px;">Size: 44</p>
                            </div>   
                        </div>

                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <svg style="width: 15px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                                Remove
                            </div>
                            <div class="quantity">
                                <input type="number" min="1" max="100" value="1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 10px;">
                    <img src="https://via.placeholder.com/150" alt="product" class="image">
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 150px;">
                            <div style="padding-left: 20px; width: 100%;">
                                <div class="tulisan-judul-harga">    
                                    <h3>Lorem Ipsum</h3>
                                    <p style="margin-top: 20px; font-weight: bold;">Rp. 100.000</p>
                                </div>
                                <p style="margin-top: 0px;">Size: 44</p>
                            </div>   
                        </div>

                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <svg style="width: 15px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                                Remove
                            </div>
                            <div class="quantity">
                                <input type="number" min="1" max="100" value="1">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div>
            <button class="button_container checkout">Checkout</button>
            <div style="margin-top: 100px; font-weight: 700; font-size: 30px; margin-bottom: 20px;">ORDER SUMMARY</div>
            <div class="container_tulisan">
                <div>3 items</div>
                <div>Rp. 700.000</div>
            </div>
            <div class="container_tulisan">
                <div>Sales Tax</div>
                <div>Rp. 10.000</div>
            </div>
            <div class="container_tulisan">
                <div>Delivery</div>
                <div>Free</div>
            </div>  
            <div class="container_tulisan">
                <div style="font-weight: bold;">Total</div>
                <div>Rp. 710.000</div>
            </div>
            <div style="display: flex;" id="myBtn">
                <svg style="width: 30px; margin-top: 50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M374.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-320 320c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l320-320zM128 128A64 64 0 1 0 0 128a64 64 0 1 0 128 0zM384 384a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>
                <div style="margin-top: 60px; font-size: 25px; margin-left: 40px; text-decoration: underline;">USE A PROMO CODE</div>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Enter promo code:</p>
                    <input type="text" id="promoCodeInput" placeholder="Enter your promo code">
                    <button id="applyPromoButton">Apply</button>
                </div>

            </div>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var applyPromoButton = document.getElementById("applyPromoButton");

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        applyPromoButton.onclick = function() {
            var promoCode = document.getElementById("promoCodeInput").value;
            if (promoCode === "KODEPROMO") {
                alert("Promo code applied!");
                modal.style.display = "none";
            } else {
                alert("Invalid promo code!");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>