<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            background: #F4F3EE;
            color: #000;
            margin-left: 30px;
            overflow-x: hidden;
        }

        .container-grid {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 100px;
            border-bottom: 2px solid #463F3A;
        }

        .logo a {
            color: #463F3A;
            text-decoration: none !important;
        }

        .input-text{
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #BCB8B1;
            border-radius: 10px;
        }

        .input-text:hover{
            border: 2px solid #463F3A;
        }

        .dropdown-menu {
            width: 49%;
        }

        .dropdown-item:active {
            background-color: #463F3A;
            color: white;
        }

        
        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BCB8B1;
            color: white;
            margin-right: 40px;
            border: none;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 50%;
        }

        .button_container:hover {
            background-color: #463F3A;
            color: white;
        }


        .sticky-header {
            position: sticky;
            top: 0;     
            background-color: white; 
            z-index: 1000; 
            width: 100%; 
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 100vh;
            display: grid; 
            grid-template-rows: 1fr 10fr;
            text-align: center;
        }

        
        .card-container{
            display: grid;  
            grid-template-rows: auto; 
            grid-gap: 30px;
            margin-left: 20px; 
            margin-right: 30px; 
            margin-top: 20px; 
            padding-left: 20px;
            padding-right: 20px;
            width: 80%; 
            height: 500px;
            padding-top: 50px;
            border-radius: 10px;
        }

        .card{
            background-color: #F4F3EE;
            height: fit-content;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            margin-right: 30px;
        }

        .return-to-chart{
            width: 90%; 
            display: flex; 
            justify-content: center; 
            gap: 10px;
        }

        .proceed-to-shipping{
            width: 90%; 
            display: flex; 
            justify-content: center;
        }

        

        @media only screen and (max-width: 1300px) {
            .container-grid{
                grid-template-columns: 1fr;
            }

            .card-container{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                
            }

            .return-to-chart{
                width: 100%;
            }

            .proceed-to-shipping{
                width: 100%;
            }
            
            .item1{
                grid-row: 2;
            }

            .item2{
                grid-row: 1;
            }

            
        }

        @media only screen and (max-width: 800px) {
            .grid-container {
                grid-template-columns: 1fr; /* Change to one column for smaller screens */
            }
        
            .card-container{
                width: 100%;
            }

            .item1{
                grid-row: 2;
            }

            .item2{
                grid-row: 1;
                width: 95%;
            }

        }

        h1{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="container-grid">
        <div class="item1">
            <div class="logo mb-3" style="margin-top: 10px; padding-bottom: 20px; width: 95%;"><a href="">Eleganza</a></div>
            <h1 style="margin-bottom: 0px;">Review Your Information</h1>

            <h4 class="mb-0">Name</h4>
            <input type="text" class="input-text mb-3" value="Maria Martha Wijaya" style="margin-bottom: 0px;" disabled>

            
            <h4 class="mb-0">Contact</h4>
            <input type="text" class="input-text mb-3" value="maria19@gmail.com, 081123456789" disabled>
            
            <h4 class="mb-0">Address</h4>
            <input type="text" class="input-text mb-5" value="Jalan Dukuh Kupang Timur XV / 60" style="margin-bottom: 0px;" disabled>

            
            <h1 style="margin-bottom: 25px;">Shipping Methods</h1>
            
            <div style="display: flex; justify-content: space-between; width: 100%;">
                <div style="display: flex; gap: 10px;">
                    <input type="radio" name="Shipping">
                    <p class="mt-3">Standard International Shipping</p>
                </div>  

                <div style="margin-top: 20px; margin-right: 80px;">
                    Free
                </div>
            </div>
            <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">

            
            <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                <div style="display: flex; gap: 10px;">
                    <input type="radio" name="Shipping">
                    <p class="mt-3">Express International Shipping</p>
                </div>  

                <div style="margin-top: 20px; margin-right: 80px;">
                    Rp. 50.000
                </div>
            </div>
            <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">

            
            <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                <div style="display: flex; gap: 10px;">
                    <input type="radio" name="Shipping">
                    <p class="mt-3">Pick up in store</p>
                </div>  

                <div style="margin-top: 20px; margin-right: 80px;">
                    Free
                </div>
            </div>
            <hr style="width: 95%; margin-top: 0px; margin-bottom: 100px;">


            <br >

            <div class="proceed-to-shipping">
                <button class="button_container mb-1" style="font-size: larger; font-weight: bold;">Proceed to Payment</button>
            </div>

            <div  class="mb-3 return-to-chart">
                <svg style="width: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                <div>
                    Return to information
                </div>
            </div>

        </div>

        <div style="background-color: white;" class="item2">

            <div class="mt-3 sticky-header">
                <h1 style="font-weight: bold;">REVIEW YOUR CART</h1>

                
                <div class="card-container" style="overflow-y: scroll;">
                    <div class="card">
                        <img src="https://via.placeholder.com/150" alt="product" class="image">
                        <div>
                            <div style="display: flex; justify-content: space-between;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">    
                                        <h3>Black Flower Dress</h3>
                                        <p style="margin-top: 20px; font-weight: bold;">Rp. 500.000</p>
                                    </div>
                                    <p style="margin-top: 0px;">Size: 44</p>
                                    <p>Jumlah: 1</p>
                                </div>   
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://via.placeholder.com/150" alt="product" class="image">
                        <div>
                            <div style="display: flex; justify-content: space-between;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">    
                                        <h3>Lorem Ipsum</h3>
                                        <p style="margin-top: 20px; font-weight: bold;">Rp. 100.000</p>
                                    </div>
                                    <p style="margin-top: 0px;">Size: 44</p>
                                    <p>Jumlah: 1</p>
                                </div>   
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-bottom: 10px;">
                        <img src="https://via.placeholder.com/150" alt="product" class="image">
                        <div>
                            <div style="display: flex; justify-content: space-between;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">    
                                        <h3>Lorem Ipsum</h3>
                                        <p style="margin-top: 20px; font-weight: bold;">Rp. 100.000</p>
                                    </div>
                                    <p style="margin-top: 0px;">Size: 44</p>
                                    <p>Jumlah: 1</p>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>

                <p style="font-size: 35px; font-weight: bold;" class="mb-5">Total: Rp. 710.000</p>

            </div>
        </div>
    </div>
    
    <script>
        function changeButtonText(text) {
            document.getElementById('dropdownMenuButton2').innerText = text;
        }
    </script>

</body>
</html>