<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jomolhari&family=Libre+Franklin:ital,wght@0,600;1,600&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        ::-webkit-scrollbar {
            width: 3px;
            background-color: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #5f5f5f;
            box-shadow: 6px 6px 0px #16160e;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            background: #eee;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: hidden;
        }

        nav {
            background-color: #F4F3EE !important;
            position: fixed;
            width: 100%;
            line-height: 65px;
            transition: background-color 0.5s ease-in-out !important;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .nav-link {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .nav-link li {
            margin-right: 15px;
        }

        .nav-link li a {
            color: #463F3A;
            text-decoration: none !important;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 100px;
        }

        .logo a {
            color: #463F3A;
            text-decoration: none !important;
        }

        .mega-box {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 65px;
            background-color: #F4F3EE;
            width: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .nav-item:hover .mega-box {
            opacity: 1;
            visibility: visible;
        }

        .mega-box .content {
            background: #F4F3EE;
            padding: 25px 30px;
            display: flex;
            width: 100%;
        }

        .text-navbar .text {
            font-family: "Libre Franklin", sans-serif !important;
            text-decoration: none !important;
            font-size: 14px;
            text-transform: uppercase;
        }

        .text-navbar .sale {
            color: #9D0000 !important;
        }

        .picture {
            width: calc(25% - 20px) !important;
        }

        .content .row {
            width: 10%;
            line-height: 25px;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .content .row li {
            margin: 0 !important;
            list-style-type: none;
        }

        .content .row img {
            width: 50%;
            height: auto;
            object-fit: cover;
            margin-bottom: 40px;
            align-self: center;
        }

        .content .row header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            margin-left: -12px;
        }

        .content .row ul {
            margin: 0 !important;
            padding: 0;
        }

        .mega-link {
            list-style: none;
            opacity: .7;
        }

        .mega-link li a {
            color: #000;
            text-decoration: none;
            margin: 0 !important;
        }

        .text-navbar .text {
            font-family: arial;
            text-decoration: none;
            position: relative;
            display: block;
        }

        .text-navbar .text+.text {
            margin-left: 16px;
        }

        .text-navbar .text::after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 3px;
            background-color: #000000;
            transform-origin: bottom right;
            transition: transform 0.5s ease;
            transform: scaleX(0);
        }

        .text-navbar .text:hover::after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }

        .text-new-collection {
            margin-bottom: 50px;
        }

        .text-navbar header {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .text-navbar .mega-link {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BCB8B1;
            color: white;
            width: 100px;
            height: 40px;
            margin-top: 50px;
            margin-right: 40px;
            border: none;
            border-radius: 10px;
        }

        .button_container:hover {
            background-color: #463F3A;
            color: white;
        }

        .checkout {
            width: 100%;
            font-size: large;
            font-weight: 500;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .checkout:hover {
            background-color: #463F3A;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1.8fr 1fr;
            grid-gap: 10px;
        }

        .card-container {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 15px;
            margin-left: 22px;
            margin-right: 170px;
            padding-left: 20px;
            padding-right: 10px;
            width: 85%;
            background-color: #eee;
            height: 300px;
            padding-top: 0px;
            border-radius: 10px;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: #F4F3EE;
            height: fit-content;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-left: 10px;
        }

        img {
            width: 155px;
            height: 180px;
            object-fit: cover;
            margin-left: 30px;
            border-radius: 5%;
        }

        .container_tulisan_total {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .container_tulisan {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-bottom: 10px;
            color: #3f3f3f;
        }

        /* Modal container */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Enable scrolling if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            max-width: 400px;
            /* Limit the width for smaller screens */
            border-radius: 10px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closes:hover,
        .closes:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .closes {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Promo code input field */
        #promoCodeInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            /* Make sure padding is included in width */
        }

        /* Apply button */
        #applyPromoButton {
            width: 100%;
            padding: 10px;
            background-color: #BCB8B1;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tulisan-judul-harga {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0px;
        }

        #applyPromoButton:hover {
            background-color: #463F3A;
            color: white;
        }

        .order {
            border: 1px solid #bcbcbc;
            width: 80%;
            margin-top: 0 !important;
            padding: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
            border-radius: 15px;
        }



        @media only screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
                /* Change to one column for smaller screens */
            }

            .checkout {
                width: 95%;
            }

            #myBtn {
                margin-bottom: 50px;
            }

            .button_container {
                margin-right: 0px;
            }

        }

        @media only screen and (max-width: 1300px) {
            .tulisan-judul-harga {
                display: block;
                width: 100%;
                margin-bottom: 0px;
            }
        }

        .nama {
            font-size: 22px;
            margin: 0 !important;
        }

        .card-detail {
            width: 80%;
        }

        .informasi {
            justify-content: center !important;
            align-items: center;
            background-color: #eee;
            border-radius: 10px;
            margin-left: 60px;
            padding: 30px;
        }


        .about {
            margin-bottom: 15px;
        }

        .love {
            margin-left: 30px;
        }

        .cart {
            margin-left: 10px;
            margin-right: 10px;
        }

        .kanan {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            /* Adjust width as needed */
            height: 35px;
            /* Adjust height as needed */
            border: 1.5px solid #463F3A;
            border-radius: 5px;
            cursor: pointer;
        }

        .login p {
            margin: 0;
            /* Remove default margin of <p> */
            color: #463F3A;
            font-family: "Libre Franklin", sans-serif !important;
        }

        .login:hover {
            background-color: #463F3A;
            border-color: #463F3A;
        }

        .login:hover p {
            color: white;
        }

        .crumb {
            display: flex;
            position: sticky;
            margin-left: -1105px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .kuy {
            margin-top: -20px !important;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #eee;
            z-index: 1000;
            width: 100%;
            padding-left: 7px !important;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 10fr;
            text-align: center;
        }

        p {
            margin-top: 80px;
        }

        .container_tulisan {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-bottom: 10px;
            color: #3f3f3f;
        }

        .input-text {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #BCB8B1;
            border-radius: 2px;
        }

        input {
            background-color: #eee;
        }

        .input-text:hover {
            border: 2px solid #463F3A;
        }

        .dropdown-menu {
            width: 32%;
        }

        .dropdown-item:active {
            background-color: #463F3A;
            color: white;
        }

        .harga {
            margin-left: 15px !important;
            margin-top: 7px !important;
        }

        .akhir {
            margin-top: 0px !important;
            margin-right: 20px;
            margin-left: 35px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .return-to-chart {
            width: 85%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .proceed-to-shipping {
            width: 90%;
            display: flex;
            justify-content: center;
        }

        .infor {
            color: #3f3f3f;
            margin: 0;
            line-height: 7px;
            font-size: 15px;
        }

        .siap {
            color: #3f3f3f;
            line-height: 70px;
        }

        .proceed-to-shipping {
            width: 90%;
            display: flex;
            justify-content: center;
        }

        .button_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(138, 129, 124);
            color: white;
            margin-right: 40px;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 50%;
        }

        .button_container:hover {
            background-color: #463F3A;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top p-0 px-lg-0">
        <div class="container-fluid max-vw-75 px-lg-5">
            <div class="logo"><a href="#">Eleganza</a></div>
            <!-- Add Bootstrap's navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Add the collapse wrapper -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li id="man" class="nav-item text-navbar">
                        <a class="nav-link text" href="#">Man</a>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row picture">
                                    <img src="./assets/man.png" alt="">
                                </div>
                                <div class="row">
                                    <header>Top</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Tshirts</a></li>
                                        <li><a href="filter.html">Polo Shirts</a></li>
                                        <li><a href="filter.html">Hoodies</a></li>
                                        <li><a href="filter.html">Jacket</a></li>
                                        <li><a href="filter.html">Knitwears</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Bottom</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Jeans</a></li>
                                        <li><a href="filter.html">Polo Jogger</a></li>
                                        <li><a href="filter.html">Shorts</a></li>
                                        <li><a href="filter.html">Pants</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Apparel</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Bodysuit</a></li>
                                        <li><a href="filter.html">Bottom</a></li>
                                        <li><a href="filter.html">Tops</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="ladies" class="nav-item text-navbar"><a class="nav-link text" href="#">Ladies</a>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row picture">
                                    <img src="./assets/woman.png" alt="">
                                </div>
                                <div class="row">
                                    <header>Top</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Tshirts</a></li>
                                        <li><a href="filter.html">Sweaters</a></li>
                                        <li><a href="filter.html">Dresses</a></li>
                                        <li><a href="filter.html">Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Bottom</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Jeans</a></li>
                                        <li><a href="filter.html">Pants</a></li>
                                        <li><a href="filter.html">Skirt</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Accessories</header>
                                    <ul class="mega-link">
                                        <li><a href="filter.html">Bags</a></li>
                                        <li><a href="filter.html">Sandals</a></li>
                                        <li><a href="filter.html">Shoes</a></li>
                                        <li><a href="filter.html">Socks</a></li>
                                        <li><a href="filter.html">Wallets</a></li>
                                        <li><a href="filter.html">Hats</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item text-navbar"><a class="nav-link text" href="#">Collab</a></li>
                    <li class="nav-item text-navbar"><a class="nav-link text sale" href="#">Sale</a></li>
                    <li class="nav-item text-navbar"><a class="nav-link text" href="history.html">History</a></li>
                </ul>
            </div>

            <div class="kanan">
                <div>
                    <svg width="282" height="40" viewBox="0 0 282 40" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.972 17.712C50.7293 17.4413 50.4307 17.208 50.076 17.012C49.7213 16.816 49.2593 16.718 48.69 16.718C48.0273 16.718 47.5093 16.858 47.136 17.138C46.772 17.4087 46.59 17.7867 46.59 18.272C46.59 18.4027 46.6227 18.5567 46.688 18.734C46.7533 18.9113 46.884 19.084 47.08 19.252C47.2853 19.4107 47.5793 19.56 47.962 19.7L50.062 20.358C50.9113 20.6193 51.518 20.9927 51.882 21.478C52.2553 21.954 52.442 22.514 52.442 23.158C52.442 23.774 52.2833 24.306 51.966 24.754C51.658 25.202 51.2147 25.5473 50.636 25.79C50.0667 26.0233 49.3853 26.14 48.592 26.14C48.004 26.14 47.458 26.0747 46.954 25.944C46.4593 25.804 46.016 25.6033 45.624 25.342C45.2413 25.0713 44.9193 24.7447 44.658 24.362C44.6207 24.2967 44.6067 24.236 44.616 24.18C44.6253 24.124 44.6673 24.068 44.742 24.012L45.428 23.536C45.5307 23.4707 45.61 23.4427 45.666 23.452C45.722 23.4613 45.7733 23.494 45.82 23.55C46.0533 23.8487 46.2867 24.1007 46.52 24.306C46.7627 24.5113 47.038 24.6653 47.346 24.768C47.6633 24.8613 48.046 24.908 48.494 24.908C49.194 24.908 49.754 24.7867 50.174 24.544C50.6033 24.292 50.818 23.8953 50.818 23.354C50.818 23.1393 50.776 22.948 50.692 22.78C50.608 22.6027 50.4633 22.444 50.258 22.304C50.0527 22.1547 49.754 22.01 49.362 21.87L47.248 21.184C46.716 21.0067 46.282 20.778 45.946 20.498C45.6193 20.218 45.3767 19.9007 45.218 19.546C45.0593 19.1913 44.98 18.8273 44.98 18.454C44.98 17.8567 45.134 17.334 45.442 16.886C45.75 16.438 46.1793 16.0927 46.73 15.85C47.2807 15.598 47.9247 15.472 48.662 15.472C49.1567 15.472 49.6093 15.5327 50.02 15.654C50.44 15.766 50.8227 15.9293 51.168 16.144C51.5133 16.3493 51.8073 16.5967 52.05 16.886C52.0873 16.9327 52.1107 16.9793 52.12 17.026C52.1387 17.0727 52.1153 17.124 52.05 17.18L51.252 17.796C51.196 17.8333 51.1493 17.8473 51.112 17.838C51.084 17.8193 51.0373 17.7773 50.972 17.712ZM55.2468 22.808C55.2468 23.228 55.3448 23.6107 55.5408 23.956C55.7461 24.292 56.0168 24.5627 56.3528 24.768C56.6981 24.964 57.0808 25.062 57.5008 25.062C57.9301 25.062 58.3128 24.9733 58.6488 24.796C58.9848 24.6187 59.2928 24.3433 59.5728 23.97C59.6008 23.9327 59.6288 23.914 59.6568 23.914C59.6848 23.9047 59.7268 23.914 59.7828 23.942L60.4968 24.278C60.5995 24.3247 60.6088 24.3993 60.5248 24.502C60.2635 24.8847 59.9741 25.1973 59.6568 25.44C59.3488 25.6827 59.0035 25.86 58.6208 25.972C58.2381 26.084 57.8135 26.14 57.3468 26.14C56.6375 26.14 56.0121 25.9813 55.4708 25.664C54.9295 25.3467 54.5001 24.9033 54.1828 24.334C53.8748 23.7647 53.7208 23.1113 53.7208 22.374C53.7208 21.562 53.8795 20.8667 54.1968 20.288C54.5141 19.7 54.9435 19.2473 55.4848 18.93C56.0355 18.6033 56.6468 18.44 57.3188 18.44C58.0095 18.44 58.6115 18.594 59.1248 18.902C59.6475 19.2007 60.0535 19.6347 60.3428 20.204C60.6321 20.7733 60.7768 21.464 60.7768 22.276C60.7768 22.36 60.7675 22.4347 60.7488 22.5C60.7301 22.556 60.6695 22.584 60.5668 22.584H55.3868C55.3401 22.584 55.3028 22.6073 55.2748 22.654C55.2561 22.6913 55.2468 22.7427 55.2468 22.808ZM59.0688 21.702C59.1715 21.702 59.2368 21.688 59.2648 21.66C59.2928 21.632 59.3068 21.5807 59.3068 21.506C59.3068 21.1513 59.2275 20.8153 59.0688 20.498C58.9195 20.1807 58.7001 19.924 58.4108 19.728C58.1308 19.532 57.7808 19.434 57.3608 19.434C56.9221 19.434 56.5441 19.5413 56.2268 19.756C55.9188 19.9613 55.6808 20.2367 55.5128 20.582C55.3541 20.9273 55.2748 21.296 55.2748 21.688L59.0688 21.702ZM66.4473 25.16C66.1206 25.4773 65.7613 25.72 65.3693 25.888C64.9773 26.056 64.5339 26.14 64.0393 26.14C63.3206 26.14 62.7559 25.9533 62.3453 25.58C61.9346 25.2067 61.7293 24.7167 61.7293 24.11C61.7293 23.5967 61.8739 23.158 62.1633 22.794C62.4619 22.43 62.8913 22.1407 63.4513 21.926C64.0206 21.7113 64.7113 21.5853 65.5233 21.548L66.4333 21.478C66.4893 21.4687 66.5406 21.45 66.5873 21.422C66.6339 21.394 66.6573 21.3427 66.6573 21.268V20.918C66.6573 20.4607 66.5173 20.1013 66.2373 19.84C65.9573 19.5693 65.5746 19.434 65.0893 19.434C64.7253 19.434 64.3893 19.518 64.0813 19.686C63.7733 19.854 63.4979 20.1153 63.2553 20.47C63.2273 20.5167 63.1993 20.5493 63.1713 20.568C63.1433 20.5867 63.0919 20.5867 63.0173 20.568L62.0653 20.288C62.0279 20.2693 61.9999 20.246 61.9813 20.218C61.9719 20.1807 61.9859 20.1153 62.0233 20.022C62.2939 19.518 62.6906 19.1307 63.2133 18.86C63.7453 18.58 64.3939 18.44 65.1593 18.44C65.8313 18.44 66.3819 18.538 66.8113 18.734C67.2406 18.9207 67.5579 19.196 67.7633 19.56C67.9779 19.9147 68.0853 20.3347 68.0853 20.82V25.762C68.0853 25.8553 68.0666 25.9207 68.0293 25.958C68.0013 25.986 67.9499 26 67.8753 26H66.9233C66.8579 26 66.8066 25.9767 66.7693 25.93C66.7319 25.874 66.7086 25.804 66.6993 25.72L66.6853 25.188C66.6573 25.0387 66.5779 25.0293 66.4473 25.16ZM66.6573 22.514C66.6573 22.3553 66.5919 22.2853 66.4613 22.304L65.7053 22.36C65.3319 22.3787 64.9913 22.43 64.6833 22.514C64.3753 22.5887 64.1093 22.6913 63.8853 22.822C63.6706 22.9527 63.4979 23.1113 63.3673 23.298C63.2459 23.4753 63.1853 23.6853 63.1853 23.928C63.1853 24.292 63.3113 24.5813 63.5633 24.796C63.8246 25.0013 64.1746 25.104 64.6133 25.104C64.8933 25.104 65.1546 25.0573 65.3972 24.964C65.6493 24.8613 65.8686 24.7353 66.0553 24.586C66.2419 24.4273 66.3866 24.264 66.4893 24.096C66.6013 23.928 66.6573 23.7647 66.6573 23.606V22.514ZM70.2099 26C70.1352 26 70.0792 25.9813 70.0419 25.944C70.0045 25.9067 69.9859 25.8507 69.9859 25.776V18.79C69.9859 18.65 70.0465 18.58 70.1679 18.58H71.2459C71.3579 18.58 71.4139 18.6407 71.4139 18.762V19.644C71.4139 19.7 71.4279 19.7327 71.4559 19.742C71.4932 19.7513 71.5305 19.7327 71.5679 19.686C71.8012 19.406 72.0345 19.1773 72.2679 19C72.5105 18.8133 72.7532 18.6733 72.9959 18.58C73.2385 18.4867 73.4812 18.44 73.7239 18.44C74.0505 18.44 74.2139 18.5053 74.2139 18.636V19.728C74.2139 19.84 74.1625 19.8867 74.0599 19.868C73.9479 19.84 73.8265 19.8213 73.6959 19.812C73.5745 19.8027 73.4485 19.798 73.3179 19.798C73.1219 19.798 72.9165 19.84 72.7019 19.924C72.4872 20.008 72.2865 20.1247 72.0999 20.274C71.9225 20.414 71.7732 20.5727 71.6519 20.75C71.5305 20.9273 71.4699 21.1093 71.4699 21.296V25.762C71.4699 25.9207 71.3812 26 71.2039 26H70.2099ZM78.5232 18.44C79.0459 18.44 79.4986 18.5287 79.8812 18.706C80.2732 18.874 80.5999 19.1027 80.8612 19.392C81.1319 19.672 81.3466 19.9753 81.5052 20.302C81.5612 20.4327 81.5286 20.512 81.4072 20.54L80.4132 20.708C80.3292 20.7267 80.2686 20.6893 80.2312 20.596C80.0726 20.3533 79.9139 20.1527 79.7552 19.994C79.5966 19.8353 79.4239 19.7093 79.2372 19.616C79.0506 19.5227 78.8359 19.476 78.5932 19.476C78.1639 19.476 77.7859 19.588 77.4592 19.812C77.1419 20.0267 76.8946 20.344 76.7172 20.764C76.5492 21.184 76.4652 21.6927 76.4652 22.29C76.4652 22.8873 76.5539 23.4007 76.7312 23.83C76.9086 24.25 77.1606 24.572 77.4872 24.796C77.8139 25.0107 78.2012 25.118 78.6492 25.118C79.0879 25.118 79.4566 25.006 79.7552 24.782C80.0539 24.558 80.3292 24.2407 80.5812 23.83C80.6092 23.7927 80.6326 23.7693 80.6512 23.76C80.6792 23.7507 80.7212 23.7553 80.7772 23.774L81.5192 23.998C81.5939 24.026 81.6126 24.096 81.5752 24.208C81.4632 24.4413 81.3139 24.6747 81.1272 24.908C80.9499 25.1413 80.7352 25.3513 80.4832 25.538C80.2406 25.7153 79.9559 25.86 79.6292 25.972C79.3026 26.084 78.9339 26.14 78.5232 26.14C77.8232 26.14 77.2026 25.9813 76.6612 25.664C76.1292 25.3373 75.7092 24.8893 75.4012 24.32C75.1026 23.7413 74.9532 23.074 74.9532 22.318C74.9532 21.5527 75.1072 20.8807 75.4152 20.302C75.7232 19.7233 76.1432 19.2707 76.6752 18.944C77.2166 18.608 77.8326 18.44 78.5232 18.44ZM83.2121 26C83.0628 26 82.9881 25.9253 82.9881 25.776V15.822C82.9881 15.682 83.0441 15.612 83.1561 15.612H84.2621C84.3741 15.612 84.4301 15.6727 84.4301 15.794V19.49C84.4301 19.5367 84.4395 19.5693 84.4581 19.588C84.4861 19.5973 84.5235 19.5787 84.5701 19.532C84.8875 19.28 85.1768 19.0747 85.4381 18.916C85.7088 18.7573 85.9748 18.6407 86.2361 18.566C86.5068 18.482 86.7915 18.44 87.0901 18.44C87.8088 18.44 88.3595 18.636 88.7421 19.028C89.1248 19.4107 89.3161 19.9333 89.3161 20.596V25.748C89.3161 25.916 89.2368 26 89.0781 26H88.0421C87.9675 26 87.9115 25.986 87.8741 25.958C87.8461 25.9207 87.8321 25.86 87.8321 25.776V20.876C87.8321 20.4653 87.7248 20.1433 87.5101 19.91C87.3048 19.6767 86.9781 19.56 86.5301 19.56C86.2781 19.56 86.0401 19.602 85.8161 19.686C85.6015 19.7607 85.3868 19.8773 85.1721 20.036C84.9575 20.1853 84.7241 20.3767 84.4721 20.61V25.762C84.4721 25.9207 84.3835 26 84.2061 26H83.2121ZM102.277 18.706C102.277 19.3967 102.119 19.9707 101.801 20.428C101.484 20.876 101.045 21.212 100.485 21.436C99.9254 21.66 99.2814 21.772 98.5534 21.772H96.2574C96.1641 21.772 96.1174 21.8187 96.1174 21.912V25.762C96.1174 25.9207 96.0334 26 95.8654 26H94.6474C94.5634 26 94.5027 25.986 94.4654 25.958C94.4374 25.9207 94.4234 25.8647 94.4234 25.79V15.822C94.4234 15.682 94.4887 15.612 94.6194 15.612H98.3574C99.0947 15.612 99.7574 15.7193 100.345 15.934C100.943 16.1487 101.414 16.4847 101.759 16.942C102.105 17.3993 102.277 17.9873 102.277 18.706ZM100.541 18.664C100.541 18.2347 100.448 17.8893 100.261 17.628C100.075 17.3573 99.8087 17.1613 99.4634 17.04C99.1274 16.9187 98.7261 16.858 98.2594 16.858H96.3274C96.1874 16.858 96.1174 16.9233 96.1174 17.054V20.316C96.1174 20.456 96.1687 20.526 96.2714 20.526H98.3574C99.0201 20.526 99.5474 20.372 99.9394 20.064C100.341 19.756 100.541 19.2893 100.541 18.664ZM104.171 26C104.096 26 104.04 25.9813 104.003 25.944C103.965 25.9067 103.947 25.8507 103.947 25.776V18.79C103.947 18.65 104.007 18.58 104.129 18.58H105.207C105.319 18.58 105.375 18.6407 105.375 18.762V19.644C105.375 19.7 105.389 19.7327 105.417 19.742C105.454 19.7513 105.491 19.7327 105.529 19.686C105.762 19.406 105.995 19.1773 106.229 19C106.471 18.8133 106.714 18.6733 106.957 18.58C107.199 18.4867 107.442 18.44 107.685 18.44C108.011 18.44 108.175 18.5053 108.175 18.636V19.728C108.175 19.84 108.123 19.8867 108.021 19.868C107.909 19.84 107.787 19.8213 107.657 19.812C107.535 19.8027 107.409 19.798 107.279 19.798C107.083 19.798 106.877 19.84 106.663 19.924C106.448 20.008 106.247 20.1247 106.061 20.274C105.883 20.414 105.734 20.5727 105.613 20.75C105.491 20.9273 105.431 21.1093 105.431 21.296V25.762C105.431 25.9207 105.342 26 105.165 26H104.171ZM112.512 26.14C111.794 26.14 111.164 25.9813 110.622 25.664C110.081 25.3373 109.661 24.8893 109.362 24.32C109.064 23.7413 108.914 23.0787 108.914 22.332C108.914 21.5573 109.068 20.8807 109.376 20.302C109.684 19.714 110.109 19.2567 110.65 18.93C111.201 18.6033 111.826 18.44 112.526 18.44C113.254 18.44 113.884 18.608 114.416 18.944C114.958 19.2707 115.378 19.728 115.676 20.316C115.975 20.8947 116.124 21.562 116.124 22.318C116.124 23.0647 115.97 23.7273 115.662 24.306C115.364 24.8753 114.944 25.3233 114.402 25.65C113.861 25.9767 113.231 26.14 112.512 26.14ZM112.54 25.09C112.979 25.09 113.352 24.978 113.66 24.754C113.968 24.53 114.202 24.2127 114.36 23.802C114.528 23.382 114.612 22.878 114.612 22.29C114.612 21.702 114.528 21.198 114.36 20.778C114.202 20.358 113.964 20.036 113.646 19.812C113.338 19.5787 112.965 19.462 112.526 19.462C112.088 19.462 111.71 19.5787 111.392 19.812C111.084 20.036 110.846 20.358 110.678 20.778C110.51 21.198 110.426 21.702 110.426 22.29C110.426 22.878 110.51 23.382 110.678 23.802C110.846 24.2127 111.084 24.53 111.392 24.754C111.71 24.978 112.092 25.09 112.54 25.09ZM122.923 26C122.858 26 122.802 25.9813 122.755 25.944C122.718 25.9067 122.699 25.8507 122.699 25.776V25.244C122.699 25.1787 122.68 25.1413 122.643 25.132C122.606 25.1227 122.564 25.1413 122.517 25.188C122.396 25.3 122.242 25.4307 122.055 25.58C121.868 25.7293 121.635 25.86 121.355 25.972C121.075 26.084 120.744 26.14 120.361 26.14C119.782 26.14 119.26 26 118.793 25.72C118.336 25.44 117.972 25.0247 117.701 24.474C117.44 23.914 117.309 23.2187 117.309 22.388C117.309 21.5947 117.449 20.904 117.729 20.316C118.009 19.728 118.392 19.2707 118.877 18.944C119.362 18.608 119.908 18.44 120.515 18.44C120.954 18.44 121.322 18.51 121.621 18.65C121.929 18.79 122.204 18.9673 122.447 19.182C122.522 19.2473 122.578 19.2753 122.615 19.266C122.652 19.2473 122.671 19.1867 122.671 19.084V15.822C122.671 15.682 122.732 15.612 122.853 15.612H123.973C124.094 15.612 124.155 15.682 124.155 15.822V25.762C124.155 25.846 124.136 25.9067 124.099 25.944C124.062 25.9813 123.992 26 123.889 26H122.923ZM122.671 20.316C122.4 20.0453 122.13 19.8353 121.859 19.686C121.588 19.5367 121.285 19.462 120.949 19.462C120.538 19.462 120.17 19.5693 119.843 19.784C119.526 19.9987 119.274 20.3207 119.087 20.75C118.91 21.17 118.821 21.702 118.821 22.346C118.821 22.9993 118.914 23.5313 119.101 23.942C119.288 24.3527 119.535 24.656 119.843 24.852C120.16 25.0387 120.506 25.132 120.879 25.132C121.215 25.132 121.518 25.0527 121.789 24.894C122.06 24.7353 122.274 24.5393 122.433 24.306C122.592 24.0633 122.671 23.8253 122.671 23.592V20.316ZM128.797 25.02C129.17 25.02 129.52 24.922 129.847 24.726C130.183 24.5207 130.51 24.25 130.827 23.914V18.818C130.827 18.6593 130.916 18.58 131.093 18.58H132.101C132.25 18.58 132.325 18.6547 132.325 18.804L132.297 25.804C132.297 25.9347 132.241 26 132.129 26H131.037C130.925 26 130.869 25.9393 130.869 25.818V25.034C130.869 24.9873 130.855 24.9593 130.827 24.95C130.808 24.9313 130.776 24.9453 130.729 24.992C130.253 25.4213 129.819 25.72 129.427 25.888C129.035 26.056 128.634 26.14 128.223 26.14C127.803 26.14 127.425 26.0513 127.089 25.874C126.762 25.6967 126.501 25.4447 126.305 25.118C126.118 24.7913 126.025 24.4087 126.025 23.97V18.832C126.025 18.664 126.109 18.58 126.277 18.58H127.299C127.439 18.58 127.509 18.6547 127.509 18.804V23.662C127.509 24.0633 127.621 24.39 127.845 24.642C128.078 24.894 128.396 25.02 128.797 25.02ZM137.449 18.44C137.972 18.44 138.424 18.5287 138.807 18.706C139.199 18.874 139.526 19.1027 139.787 19.392C140.058 19.672 140.272 19.9753 140.431 20.302C140.487 20.4327 140.454 20.512 140.333 20.54L139.339 20.708C139.255 20.7267 139.194 20.6893 139.157 20.596C138.998 20.3533 138.84 20.1527 138.681 19.994C138.522 19.8353 138.35 19.7093 138.163 19.616C137.976 19.5227 137.762 19.476 137.519 19.476C137.09 19.476 136.712 19.588 136.385 19.812C136.068 20.0267 135.82 20.344 135.643 20.764C135.475 21.184 135.391 21.6927 135.391 22.29C135.391 22.8873 135.48 23.4007 135.657 23.83C135.834 24.25 136.086 24.572 136.413 24.796C136.74 25.0107 137.127 25.118 137.575 25.118C138.014 25.118 138.382 25.006 138.681 24.782C138.98 24.558 139.255 24.2407 139.507 23.83C139.535 23.7927 139.558 23.7693 139.577 23.76C139.605 23.7507 139.647 23.7553 139.703 23.774L140.445 23.998C140.52 24.026 140.538 24.096 140.501 24.208C140.389 24.4413 140.24 24.6747 140.053 24.908C139.876 25.1413 139.661 25.3513 139.409 25.538C139.166 25.7153 138.882 25.86 138.555 25.972C138.228 26.084 137.86 26.14 137.449 26.14C136.749 26.14 136.128 25.9813 135.587 25.664C135.055 25.3373 134.635 24.8893 134.327 24.32C134.028 23.7413 133.879 23.074 133.879 22.318C133.879 21.5527 134.033 20.8807 134.341 20.302C134.649 19.7233 135.069 19.2707 135.601 18.944C136.142 18.608 136.758 18.44 137.449 18.44ZM144.033 19.644C143.949 19.644 143.907 19.6907 143.907 19.784V23.886C143.907 24.2873 143.981 24.5627 144.131 24.712C144.28 24.852 144.509 24.922 144.817 24.922H145.713C145.769 24.922 145.811 24.9407 145.839 24.978C145.867 25.006 145.881 25.0433 145.881 25.09V25.692C145.881 25.8133 145.811 25.8927 145.671 25.93C145.549 25.9487 145.4 25.9627 145.223 25.972C145.045 25.9813 144.868 25.9907 144.691 26C144.523 26 144.373 26 144.243 26C143.636 26 143.179 25.86 142.871 25.58C142.572 25.2907 142.423 24.8473 142.423 24.25V19.812C142.423 19.7 142.376 19.644 142.283 19.644H141.233C141.111 19.644 141.051 19.588 141.051 19.476V18.734C141.051 18.6313 141.107 18.58 141.219 18.58H142.339C142.413 18.58 142.451 18.538 142.451 18.454L142.619 16.256C142.628 16.1253 142.684 16.06 142.787 16.06H143.753C143.874 16.06 143.935 16.1347 143.935 16.284V18.454C143.935 18.538 143.977 18.58 144.061 18.58H145.741C145.853 18.58 145.909 18.6313 145.909 18.734V19.476C145.909 19.588 145.843 19.644 145.713 19.644H144.033Z"
                            fill="black" fill-opacity="0.2" />
                        <rect x="0.5" y="0.5" width="281" height="39" rx="19.5" stroke="black"
                            stroke-opacity="0.3" />
                        <circle cx="20.5" cy="18.5" r="5.5" stroke="black" stroke-opacity="0.7"
                            stroke-width="2" />
                        <line x1="24.7071" y1="22.2929" x2="29.7071" y2="27.2929" stroke="black"
                            stroke-opacity="0.7" stroke-width="2" />
                    </svg>

                    <svg class="love" width="24" height="21" viewBox="0 0 24 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.4438 9.29858C25.3805 -1.43578 15.9086 0.0966405 12.4382 4.39411C12.3972 4.44482 12.3205 4.44475 12.2794 4.3941C8.80383 0.104699 -0.971495 -0.92101 2.71644 9.29858C3.52277 11.533 7.80554 18.1343 12.2111 19.1313C12.227 19.1349 12.2427 19.1347 12.2584 19.1303C15.4377 18.2377 20.8698 13.2293 22.4438 9.29858Z"
                            stroke="black" stroke-opacity="0.5" stroke-width="2" />
                    </svg>
                    <a href="cart.html" class="cart-link">

                        <svg class="cart" width="26" height="25" viewBox="0 0 26 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.06641 11.1746V4.46021C8.18547 1.84905 11.207 -1.80657 14.3403 4.46021V11.1746"
                                stroke="black" stroke-opacity="0.7" stroke-width="2" />
                            <path
                                d="M17.1369 8.37695H3.14853C1.35802 10.1675 0.350854 17.889 1.46993 21.2462C1.91755 22.1415 3.89457 22.3653 4.82713 22.3653H13.7797C18.2559 22.3653 19.375 21.6192 19.375 21.2462C21.1655 14.5318 18.629 9.86904 17.1369 8.37695Z"
                                stroke="black" stroke-opacity="0.7" stroke-width="2" />
                            <ellipse cx="18.5" cy="18" rx="7.5" ry="7" fill="#AE0000" />
                            <path
                                d="M19.418 14.6758L19.3545 21.4189C18.6481 21.4417 17.8571 21.6647 16.9814 22.0879L16.6934 21.6875C17.2077 21.6387 17.5625 21.1585 17.7578 20.2471C17.8783 19.6904 17.9385 19.0915 17.9385 18.4502C17.9385 17.8089 17.9141 17.1953 17.8652 16.6094L16.0781 16.5947L16.0049 16.1895C17.2679 15.9421 18.4056 15.4375 19.418 14.6758Z"
                                fill="white" />
                        </svg>

                    </a>
                    <svg width="1" height="32" viewBox="0 0 1 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <line x1="0.5" y1="2.18557e-08" x2="0.499999" y2="32" stroke="black"
                            stroke-opacity="0.3" />
                        1
                    </svg>


                </div>

                <div class="login">
                    <p>Login</p>

                </div>





            </div>
        </div>
    </nav>
    <div class="crumb">
        <a href="home.html">
            <p style="margin-right: 5px;">Home</p>
        </a>
        <p style="margin-right: 5px;">></p>
        <a href="cart.html">
            <p style="margin-right: 5px;">Cart</p>
        </a>
        <p style="margin-right: 5px;">></p>
        <a href="checkout-informations.html">
            <p style="margin-right: 5px;">Checkout</p>
        </a>
        <p style="margin-right: 5px;">></p>
        <a href="cart.html">
            <p style="margin-right: 5px;">Shipping</p>
        </a>
    </div>
    <div class="grid-container">


        <div class="informasi" style="overflow-y: scroll; height: 600px;">
            <div>
                <h3 class="siap" style="margin-bottom: 0px;">REVIEW YOUR INFORMATION</h3>
                <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                    <div style="display: flex; gap: 10px;">
                        <p class="mt-3" style="display: flex; gap: 50px;"> <span
                                style="font-weight: bold; margin-right: 10px;">Name</span>Maria Martha Wijaya</p>
                    </div>
                </div>
                <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">


                <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                    <div style="display: flex; gap: 10px;">
                        <p class="mt-3" style="display: flex; gap: 20px;"> <span
                                style="font-weight: bold; margin-right: 20px;">Contact</span>maria19@gmail.com,
                            081123456789</p>
                    </div>
                </div>
                <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">

                <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                    <div style="display: flex; gap: 10px;">
                        <p class="mt-3" style="display: flex; gap: 15px;"> <span
                                style="font-weight: bold; margin-right: 20px;">Address</span>Jalan Dukuh Kupang Timur
                            XV / 60</p>
                    </div>
                </div>
                <hr style="width: 95%; margin-top: 0px; margin-bottom: 75px;">

                <h3 class="siap" style="margin-bottom: 0px;">SHIPPING METHODS</h3>
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <div style="display: flex; gap: 10px;">
                        <input type="radio" name="Shipping">
                        <p class="mt-3">Standard International Shipping</p>
                    </div>

                    <div style="margin-top: 20px; margin-right: 80px;">
                        Free
                    </div>
                </div>
                <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">


                <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                    <div style="display: flex; gap: 10px;">
                        <input type="radio" name="Shipping">
                        <p class="mt-3">Express International Shipping</p>
                    </div>

                    <div style="margin-top: 20px; margin-right: 80px;">
                        Rp. 50.000
                    </div>
                </div>
                <hr style="width: 95%; margin-top: 0px; margin-bottom: 0px;">


                <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 0px;">
                    <div style="display: flex; gap: 10px;">
                        <input type="radio" name="Shipping">
                        <p class="mt-3">Pick up in store</p>
                    </div>

                    <div style="margin-top: 20px; margin-right: 80px;">
                        Free
                    </div>
                </div>
                <br>
                <div class="proceed-to-shipping">
                    <button class="button_container mb-1" style="font-size: larger; font-weight: bold;" type="button"
                        onclick="window.location.href='checkout-payments.html'">Proceed to
                        Payment</button>
                </div>

                <button class="mb-3 return-to-chart" type="button" style="border: none;"
                    onclick="window.location.href='checkout-informations.html'">
                    <svg style="width: 20px;" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                    </svg>
                    <div>
                        Return to information
                    </div>
                </button>


            </div>
        </div>
        <div class="sticky-header">
            <div class="akhir">
                <div class="order">
                    <div style=" font-weight: 500; font-size: 20px; margin-bottom: 20px;">REVIEW YOUR CART
                    </div>
                    <div class="container_tulisan">
                        <div>Items</div>
                        <div>3</div>
                    </div>
                    <div class="container_tulisan">
                        <div><strong>Total</strong></div>
                        <div><strong>Rp. 710.000</strong></div>
                    </div>
                </div>
                <div class="card-container" style="overflow-y: scroll;">
                    <div class="card">
                        <div class="card-detail">
                            <img src="./assets/swiper3.png" class="card-img-top" alt="...">
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 80px;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">
                                        <h3 class="nama">Black Flower Dress</h3>

                                    </div>
                                    <p style="margin-top: 0px;  
                                text-align: start;">
                                        Size:
                                        44</p>
                                </div>
                            </div>

                            <div style="display: flex; justify-content: space-between;">
                                <div class="harga">
                                    Rp. 200.000
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-detail">
                            <img src="./assets/swiper3.png" class="card-img-top" alt="...">
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 80px;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">
                                        <h3 class="nama">Black Flower Dress</h3>

                                    </div>
                                    <p style="margin-top: 0px;  
                                text-align: start;">
                                        Size:
                                        44</p>
                                </div>
                            </div>

                            <div style="display: flex; justify-content: space-between;">
                                <div class="harga">
                                    Rp. 200.000
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-detail">
                            <img src="./assets/swiper3.png" class="card-img-top" alt="...">
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 80px;">
                                <div style="padding-left: 20px; width: 100%;">
                                    <div class="tulisan-judul-harga">
                                        <h3 class="nama">Black Flower Dress</h3>

                                    </div>
                                    <p style="margin-top: 0px;  
                                text-align: start;">
                                        Size:
                                        44</p>
                                </div>
                            </div>

                            <div style="display: flex; justify-content: space-between;">
                                <div class="harga">
                                    Rp. 200.000
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <script>
            function changeButtonText(text) {
                document.getElementById('dropdownMenuButton2').innerText = text;
            }
        </script>
</body>

</html>