<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            background: #eee;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .carousel {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 100%;
            position: relative;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: 50% 0%;
        }

        .swiper-pagination-bullet {
            background: #000;
        }

        .swiper-pagination-bullet-active {
            background: #007aff;
        }

        nav {
            background-color: #F4F3EE !important;
            position: fixed;
            width: 100%;
            line-height: 65px;
            transition: background-color 0.5s ease-in-out !important;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
        }

        .nav-link {
            display: flex;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .nav-link li {
            margin-right: 15px;
        }

        .nav-link li a {
            color: #463F3A;
            text-decoration: none !important;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 100px;
        }

        .logo a {
            color: #463F3A;
            text-decoration: none !important;
        }

        .mega-box {
            border-top: 1px solid rgba(0, 0, 0, 0.2); 
            position: absolute;
            top: 65px;
            background-color: #F4F3EE;
            width: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        #man:hover .mega-box {
            opacity: 1;
            visibility: visible;
        }

        #ladies:hover .mega-box {
            opacity: 1;
            visibility: visible;
        }

        .mega-box .content {
            background: #F4F3EE;
            padding: 25px 30px;
            display: flex;
            width: 100%;
        }

        .picture {
            width: calc(25% - 20px) !important;
        }

        .content .row {
            width: 10%;
            line-height: 25px;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .content .row li {
            margin: 0 !important;
            list-style-type: none;
        }

        .content .row img {
            width: 50%;
            height: auto;
            object-fit: cover;
            margin-bottom: 40px;
            align-self: center;
        }

        .content .row header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            margin-left: -12px;
        }

        .content .row ul {
            margin: 0 !important;
            padding: 0;
        }

        .mega-link {
            list-style: none;
            opacity: .7;
        }

        .mega-link li a {
            color: #000;
            text-decoration: none;
            margin: 0 !important;
        }

        .text-navbar .text {
            font-family: arial;
            text-decoration: none;
            position: relative;
            display: block;
        }

        .text-navbar .text+.text {
            margin-left: 16px;
        }

        .text-navbar .text::after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 3px;
            background-color: #000000;
            transform-origin: bottom right;
            transition: transform 0.5s ease;
            transform: scaleX(0);
        }

        .text-navbar .text:hover::after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top p-0 px-lg-0">
        <div class="container-fluid max-vw-75 px-lg-5">
            <div class="logo"><a href="">Eleganza</a></div>
            <ul class="nav-link">
                <li id="man" class="text-navbar"><a class="text" href="#">Man</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row picture">
                                <img src="./assets/man.png" alt="">
                            </div>
                            <div class="row">
                                <header>Top</header>
                                <ul class="mega-link">
                                    <li><a href="">Tshirts</a></li>
                                    <li><a href="">Polo Shirts</a></li>
                                    <li><a href="">Hoodies</a></li>
                                    <li><a href="">Jacket</a></li>
                                    <li><a href="">Knitwears</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Bottom</header>
                                <ul class="mega-link">
                                    <li><a href="">Jeans</a></li>
                                    <li><a href="">Polo Jogger</a></li>
                                    <li><a href="">Shorts</a></li>
                                    <li><a href="">Pants</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Apparel</header>
                                <ul class="mega-link">
                                    <li><a href="">Bodysuit</a></li>
                                    <li><a href="">Bottom</a></li>
                                    <li><a href="">Tops</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="ladies" class="text-navbar"><a class="text" href="">Ladies</a></li>
                <li class="text-navbar"><a class="text" href="">Collab</a></li>
                <li class="text-navbar"><a class="text" href="">Sale</a></li>
                <li class="text-navbar"><a class="text" href="">History</a></li>
            </ul>
        </div>
    </nav>
    <!-- Swiper -->
    <div class="carousel">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./assets/cauroselfix.png" alt="Slide 1"></div>
                <div class="swiper-slide"><img src="./assets/Caurosel2Fix.png" alt="Slide 2"></div>
                <div class="swiper-slide"><img src="./assets/Caurosel3fix.png" alt="Slide 3"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div>
        Halo
    </div>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            speed: 500,
            loop: true
        });
    </script>
</body>

</html>
